<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokémon Battle</title>
    <style>
      .pokemon-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 20px;
      }
      .pokemon-card {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
        margin: 10px;
      }
      .pokemon-img {
        width: 100px;
        height: 100px;
      }
      .vstext {
        font-size: 50px;
        color: white;
        background-color: orangered;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 20%;
        width: 100px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="big-container">
      <div class="vstext">VS</div>
      <div class="pokemon-box"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
